{
  "scripts": {
    "docs:dev": "npx vitepress dev docs",
    "docs:build": "npx vitepress build docs",
    "docs:preview": "npx vitepress preview docs"
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  }
}
